Bahan/src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Project TKPPL

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      //1
      section.warna
        ul
          li
          li.warna1 "Guess Who ?"
          li.warna2  Created by 
          li.warna3 Anonymous
      //2
      section
        h1   Anonymous Member ?
      //3
      section
        h2  Ryan Darian
        h3  - The Last Element Bender -
        h4  NIM : 14 111 0582
        h4  Kelas : TI-C Sore
        h4  Tanggal Lahir : 01 April 1996
        h4  Status : "Masih Hidup"
        h4  Email : RyanDarian96@gmail.com
      //4
      section
        h2  Eko Pratama Cendana
        h3  - Peter Peter -
        h4  NIM : 14 111 0574
        h4  Kelas : TI-C Sore
        h4  Tanggal Lahir : 10 Oktober 1996
        h4  Status : "Single"
        h4  Email : PermataCendana@yahoo.co.id
      //5
      section
        h2  Edward Utoyo
        h3  - Racer - 
        h4  NIM : 14 111 0884
        h4  Kelas : TI-C Sore
        h4  Tanggal Lahir : 30 November 1996
        h4  Status : "JoNes"
        h4  Email : EdwardUcokyo@yahoo.com
      //6
      section
        h2  Erwin
        h3  - Solo Player - 
        h4  NIM : 14 111 0540
        h4  Kelas : TI-C Sore
        h4  Tanggal Lahir : 23 September 1996
        h4  Status : "Lagi Presentasi TKPPL"
        h4  Email : LabilBaper@yahoo.com
      //7
      section
        h2  Hansen Triskietanto
        h3  - Duelist From Another World - 
        h4  NIM : 14 111 0922
        h4  Kelas : TI-C Sore
        h4  Tanggal Lahir : 31 Maret 1996
        h4  Status : "Dark Magician Girl"
        h4  Email : HansenGeMut_Gendut_Imut@gmail.com
      //8
      section
        ul
          li  Quess Who
          li  Permainan khusus untuk Kelas TI-C Sore
      //9
      
      //10
      section
        h1  How To Play This Game ?
      //11
      section
        ul
          li  Pembagian Team
          li  Team Mrs Right & Mr Left
      //12
      section
        ul
          li  Gambar
          li  Tebak Kata
      //13
      section
        ul
          li  Gambar diPotong
          li  Hint Gambar
      //14
      section
        h1  Start
      //15
      section
        ul
          li  Gambar
          li  Tebak 
      //sampai 25
      section
        ul
          li  Gambar
          li  Tebak 

      //26
      section
        h1  Hasil
      //27
      section
        ul
          li.font Tujuan
          li  Mengetahui Berapa Banyak Kenalan Anda ?
      section
        h1.fonts Special Thanks to:
        h2.fontss Regards
        h2.fontsss Anonymous

    script(src='build/build.js')

Bahan/src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Project TKPPL</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <!--1<<<<<<< HEAD-->
      <section class="warna">
        <ul>
          <li></li>
          <li class="warna1">"Guess Who ?"</li>
          <li class="warna2"> Created by </li>
          <li class="warna3">Anonymous</li>
        </ul>
      </section>
      <section class="back">
        <h1> "Quess Who ?"</h1>
        <h2> Created by Anonymous</h2>
      </section>
      <!--2-->
      <section>
        <h1>  Anonymous Member ?</h1>
      </section>
      <!--3-->
      <section>
        <h2> Edward Utoyo</h2>
        <h3> - Racer - </h3>
        <h4> NIM : 14 111 0884</h4>
        <h4> Kelas : TI-C Sore</h4>
        <h4> Tanggal Lahir : 30 November 1996</h4>
        <h4> Status : "JoNes"</h4>
        <h4> Email : EdwardUcokyo@yahoo.com</h4>
      </section>
      <!--4-->
      <section>
        <h2> Eko Pratama Cendana</h2>
        <h3> - Peter Peter -</h3>
        <h4> NIM : 14 111 0574</h4>
        <h4> Kelas : TI-C Sore</h4>
        <h4> Tanggal Lahir : 10 Oktober 1996</h4>
        <h4> Status : "Single"</h4>
        <h4> Email : PermataCendana@yahoo.co.id</h4>
      </section>
      <!--5-->
      <section>
        <h2> Erwin</h2>
        <h3> - Solo Player - </h3>
        <h4> NIM : 14 111 0540</h4>
        <h4> Kelas : TI-C Sore</h4>
        <h4> Tanggal Lahir : 23 September 1996</h4>
        <h4> Status : "Lagi Presentasi TKPPL"</h4>
        <h4> Email : LabilBaper@yahoo.com</h4>
      </section>
      <!--6-->
      <section>
        <h2> Hansen Triskietanto</h2>
        <h3> - Duelist From Another World - </h3>
        <h4> NIM : 14 111 0922</h4>
        <h4> Kelas : TI-C Sore</h4>
        <h4> Tanggal Lahir : 31 Maret 1996</h4>
        <h4> Status : "Dark Magician Girl"</h4>
        <h4> Email : HansenGeMut_Gendut_Imut@gmail.com</h4>
      </section>
      <!--7-->
      <section>
        <h2> Ryan Darian</h2>
        <h3> - The Last Element Bender -</h3>
        <h4> NIM : 14 111 0582</h4>
        <h4> Kelas : TI-C Sore</h4>
        <h4> Tanggal Lahir : 01 April 1996</h4>
        <h4> Status : "Masih Hidup"</h4>
        <h4> Email : RyanDarian96@gmail.com</h4>
      </section>
      <!--8-->
      <section>
        <ul>
          <li> Quess Who</li>
          <li> Permainan khusus untuk Kelas TI-C Sore</li>
        </ul>
      </section>
      <!--9-->
      <!--10-->
      <section>
        <h1> How To Play This Game ?</h1>
      </section>
      <!--11-->
      <section>
        <ul>
          <li> Pembagian Team</li>
          <li> Team Mrs Right & Mr Left</li>
        </ul>
      </section>
      <!--12-->
      <section>
        <ul>
          <li> Gambar</li>
          <li> Tebak Kata</li>
        </ul>
      </section>
      <!--13-->
      <section>
        <ul>
          <li> Gambar diPotong</li>
          <li> Hint Gambar</li>
        </ul>
      </section>
      <!--14-->
      <section>
        <h1> Start</h1>
      </section>
      <!--15-->
      <section class="gambar">
        <div class="hasil">  <a href="">HASIL</a></div>
        <div class="pilih">  PILIH GAMBAR</div><br>
        <div class="kiri">
          <div class="kotak">  <a href="" >Gambar 1</a></div>
          <div class="kotak">  <a href="">Gambar 3</a></div>
          <div class="kotak">  <a href="">Gambar 5</a></div>
          <div class="kotak">  <a href="">Gambar 7</a></div>
          <div class="kotak">  <a href="">Gambar 9</a></div>
        </div>
        <div class="kanan">
          <div class="kotak">  <a href="">Gambar 2</a></div>
          <div class="kotak">  <a href="">Gambar 4</a></div>
          <div class="kotak">  <a href="">Gambar 6</a></div>
          <div class="kotak">  <a href="">Gambar 8</a></div>
          <div class="kotak">  <a href="">Gambar 10</a></div>
        </div>
      </section>
      <!--sampai 25-->
      <section>
        <ul>
          <li class="font">Tujuan</li>
          <li> Mengetahui Berapa Banyak Kenalan Anda ?</li>
        </ul>
      </section>
      <section>
        <ul>
          <h1 class="fonts">Special Thanks to:</h1>
            <li>Martin Leonardi</li>
          </ul>
      </section>
      <section>
        <h4 class="fontss">Regards</h4>
        <h4 class="fontsss">Anonymous</h4>
        <h1> Thanks</h1>
        <h2> Regards</h2>
        <h2> Team</h2>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
